<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="调用WebServices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="调用WebServices_WebReference_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1:8092/WebService1.asmx</Value>
    </Setting>
    <Setting Name="调用WebServices_WebReference1_WSindex" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://116.62.18.134:8001/WSindex.asmx</Value>
    </Setting>
    <Setting Name="调用WebServices_ServerWebservices_WSindex" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://116.62.18.134:8001/WSindex.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>